# DiplomAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newdiplomandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newdiplomandroid/: AppSettingsManager.java  ConnectivityReceiver.java  DiplomApp.java  MainActivity.java
app/src/main/java/com/example/newdiplomandroid/model/: StatementApi.java
app/src/main/java/com/example/newdiplomandroid/model/reaponse/: userRespinse.java
app/src/main/java/com/example/newdiplomandroid/model/request/: LoginRequest.java  RegistrationRequest.java  ResultQuizzRequest.java  userRequest.java
app/src/main/java/com/example/newdiplomandroid/model/response/: AllLessonResponse.java  ChoicesResponse.java  QuizzResponse.java  ResultQuizzResponse.java
app/src/main/java/com/example/newdiplomandroid/ui/: AdapterInterface.java
app/src/main/java/com/example/newdiplomandroid/ui/activity/: AllLessonActivity.java  LessonActivity.java  ListTestActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/newdiplomandroid/ui/adapter/: AllLessonAdapter.java  QuizzAdapter.java
app/src/main/res/drawable/: ic_bg_button_details.xml  ic_bg_button_get_started.xml  ic_bg_button_registration.xml  ic_bg_button_signin.xml
app/src/main/res/layout/: activity_all_lesson.xml  activity_lesson.xml  activity_list_test.xml  activity_login.xml  activity_main.xml  activity_registration.xml  date_picker_dialog.xml  item_lessons.xml  item_quiz.xml  toolbar_help.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newdiplomandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
