apply plugin: 'com.android.application'


repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.newdiplomandroid"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.roughike:bottom-bar:2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0@aar'
    implementation 'com.irozon.sneaker:sneaker:1.0.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.pinball83:masked-edittext:1.0.4'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'ru.tinkoff.decoro:decoro:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.irvingryan:verifycodeview:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.android.support:support-v4:28.0.0'
}
