<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LessonActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include3">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/include3"
            >
    <TextView
        android:id="@+id/tvLessonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="sdvebreav" />

        <TextView
            android:id="@+id/tvLessonInformation"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text=" grtbdthvtyhgcresxfed"
            android:layout_height="wrap_content"/>
        <VideoView
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>